FROM python:3.12-slim

# タイムゾーン設定
ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 作業ディレクトリ
WORKDIR /app

# システム依存関係のインストール
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# uvのインストール
RUN pip install --no-cache-dir uv

# プロジェクトファイルのコピー（依存関係定義）
COPY pyproject.toml uv.lock* ./

# 依存関係のインストール
RUN uv sync --frozen || uv sync

# アプリケーションコードのコピー（dashboardに必要なもののみ）
COPY src/visualization/ ./src/visualization/

# outputs ディレクトリの作成（ボリュームマウントされる）
RUN mkdir -p /app/outputs/database /app/outputs/images

# Streamlit起動
CMD ["uv", "run", "streamlit", "run", "src/visualization/dashboard.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
